{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Cambria Math;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red47\green84\blue150;\red5\green99\blue193;\red90\green90\blue90;}
{\stylesheet{\s0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af9\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\f5\fs32\lang1033\kerning1\dbch\af8\langfe1033 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af9\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\f5\fs26\lang1033\kerning1\dbch\af8\langfe1033 Heading 2;}
{\*\cs10\snext10 Default Paragraph Font;}
{\*\cs11\sbasedon10\snext11\rtlch\af9\afs32 \ltrch\hich\af5\loch\cf17\f5\fs32\dbch\af9 Heading 1 Char;}
{\*\cs12\sbasedon10\snext12\rtlch\af9\afs56 \ltrch\hich\af5\loch\cf1\f5\fs56\expnd-2\expndtw-10\dbch\af9 Title Char;}
{\*\cs13\sbasedon10\snext13\rtlch\af9\afs24 \ltrch\hich\af0\loch\cf19\f0\fs24\expnd3\expndtw15\dbch\af9 Subtitle Char;}
{\*\cs14\sbasedon10\snext14\rtlch\af9\afs24 \ltrch\hich\af0\loch\cf18\f0\fs24\ul\ulc0\dbch\af9 Internet Link;}
{\*\cs15\snext15\dbch\af9 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\*\cs24\snext24\dbch\af9 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59 ListLabel 45;}
{\*\cs60\sbasedon10\snext60\rtlch\af9\afs32\ab \ltrch\hich\af5\loch\cf1\f5\fs32\b\dbch\af9 Title Char1;}
{\*\cs61\sbasedon10\snext61\rtlch\af9\afs24 \ltrch\hich\af5\loch\cf1\f5\fs24\dbch\af9 Subtitle Char1;}
{\*\cs62\sbasedon10\snext62\rtlch\af9\afs24 \ltrch\hich\af0\loch\cf1\f0\fs24\dbch\af9 Footer Char;}
{\*\cs63\sbasedon10\snext63\rtlch\af9\afs26 \ltrch\hich\af5\loch\cf17\f5\fs26\dbch\af9 Heading 2 Char;}
{\*\cs64\snext64 ListLabel 46;}
{\*\cs65\snext65 ListLabel 47;}
{\*\cs66\snext66 ListLabel 48;}
{\*\cs67\snext67 ListLabel 49;}
{\*\cs68\snext68 ListLabel 50;}
{\*\cs69\snext69 ListLabel 51;}
{\*\cs70\snext70 ListLabel 52;}
{\*\cs71\snext71 ListLabel 53;}
{\*\cs72\snext72 ListLabel 54;}
{\*\cs73\snext73 ListLabel 55;}
{\*\cs74\snext74 ListLabel 56;}
{\*\cs75\snext75 ListLabel 57;}
{\*\cs76\snext76 ListLabel 58;}
{\*\cs77\snext77 ListLabel 59;}
{\*\cs78\snext78 ListLabel 60;}
{\*\cs79\snext79 ListLabel 61;}
{\*\cs80\snext80 ListLabel 62;}
{\*\cs81\snext81 ListLabel 63;}
{\*\cs82\snext82\rtlch\af9 \ltrch ListLabel 64;}
{\*\cs83\snext83\rtlch\af9 \ltrch ListLabel 65;}
{\*\cs84\snext84\rtlch\af9 \ltrch ListLabel 66;}
{\*\cs85\snext85\rtlch\af9 \ltrch ListLabel 67;}
{\*\cs86\snext86\rtlch\af9 \ltrch ListLabel 68;}
{\*\cs87\snext87\rtlch\af9 \ltrch ListLabel 69;}
{\*\cs88\snext88\rtlch\af9 \ltrch ListLabel 70;}
{\*\cs89\snext89\rtlch\af9 \ltrch ListLabel 71;}
{\*\cs90\snext90\rtlch\af9 \ltrch ListLabel 72;}
{\*\cs91\snext91 ListLabel 73;}
{\*\cs92\snext92 ListLabel 74;}
{\*\cs93\snext93 ListLabel 75;}
{\*\cs94\snext94 ListLabel 76;}
{\*\cs95\snext95 ListLabel 77;}
{\*\cs96\snext96 ListLabel 78;}
{\*\cs97\snext97 ListLabel 79;}
{\*\cs98\snext98 ListLabel 80;}
{\*\cs99\snext99 ListLabel 81;}
{\*\cs100\snext100 ListLabel 82;}
{\*\cs101\snext101 ListLabel 83;}
{\*\cs102\snext102 ListLabel 84;}
{\*\cs103\snext103 ListLabel 85;}
{\*\cs104\snext104 ListLabel 86;}
{\*\cs105\snext105 ListLabel 87;}
{\*\cs106\snext106 ListLabel 88;}
{\*\cs107\snext107 ListLabel 89;}
{\*\cs108\snext108 ListLabel 90;}
{\*\cs109\snext109 ListLabel 91;}
{\*\cs110\snext110 ListLabel 92;}
{\*\cs111\snext111 ListLabel 93;}
{\*\cs112\snext112 ListLabel 94;}
{\*\cs113\snext113 ListLabel 95;}
{\*\cs114\snext114 ListLabel 96;}
{\*\cs115\snext115 ListLabel 97;}
{\*\cs116\snext116 ListLabel 98;}
{\*\cs117\snext117 ListLabel 99;}
{\*\cs118\snext118\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\s119\sbasedon0\snext120\rtlch\af11\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af7\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang1033\kerning1\dbch\af10\langfe1033 Heading;}
{\s120\sbasedon0\snext120\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 Text Body;}
{\s121\sbasedon120\snext121\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 List;}
{\s122\sbasedon0\snext122\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f6\fs24\lang1033\i\kerning1\dbch\af8\langfe1033 Caption;}
{\s123\sbasedon0\snext123\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 Index;}
{\s124\snext124\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af9\langfe1033 Normal Table;}
{\s125\sbasedon0\snext125\rtlch\af11\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f6\fs24\lang1033\i\kerning1\dbch\af8\langfe1033 caption;}
{\s126\sbasedon124\snext126\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af9\langfe1033 Table Grid;}
{\s127\sbasedon0\snext0\rtlch\af9\afs56\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl360\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\contextualspace\ltrpar\cf0\f5\fs56\expnd-2\expndtw-10\lang1033\kerning1\dbch\af8\langfe1033 Title;}
{\s128\sbasedon0\snext0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf19\f6\fs22\expnd3\expndtw15\lang1033\kerning1\dbch\af8\langfe1033 Subtitle;}
{\s129\sbasedon0\snext129\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 List Paragraph;}
{\s130\sbasedon0\snext130\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 Header and Footer;}
{\s131\sbasedon130\snext131\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 Footer;}
{\s132\sbasedon0\snext132\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa0\noline\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033 Table Contents;}
{\s133\sbasedon132\snext133\rtlch\af9\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa0\noline\ltrpar\cf0\f6\fs22\lang1033\b\kerning1\dbch\af8\langfe1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat21\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f12\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/7.5.0.3$Windows_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\*\company USAFA 10CS}{\author Firth, Jordan A Lt Col USAF USAFA DF/DFAS}{\creatim\yr2023\mo4\dy21\hr10\min33}{\revtim\yr2023\mo4\dy21\hr19\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname ContentTypeId}\proptype30{\staticval 0x010100AF7A6BEBB77DCF4BB8B71D315A7691CB}{\propname Operator}\proptype30{\staticval Firth, Jordan A Lt Col USAF USAFA DF/DFAS}}\deftab720\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1447\footery720{\footer\pard\plain \s131\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\tqc\tx4680\tqr\tx9360\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Current as of 2023-04-21}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt720\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1447\footery720{\footer\pard\plain \s131\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\tqc\tx4680\tqr\tx9360\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Current as of 2023-04-21}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s127\rtlch\af9\afs56\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl360\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\contextualspace\ltrpar\cf0\f5\fs56\expnd-2\expndtw-10\lang1033\kerning1\dbch\af8\langfe1033\sl240\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Astro 331X}
\par \pard\plain \s128\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf19\f6\fs22\expnd3\expndtw15\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Introduction to Spacecraft Systems}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
10-14 July, 2023\line Lt Col Jordan Firth, USSF\line }{{\field{\*\fldinst HYPERLINK "mailto:jordan.firth@afacademy.af.edu" }{\fldrslt {\rtlch\afs24 \ltrch\hich\af0\loch\cf18\fs24\ul\ulc0\f0\loch
jordan.firth@afacademy.af.edu}{}}}\loch
 }
\par \pard\plain \s1\rtlch\af9\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\f5\fs32\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Overview}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
This week-long course will introduce students to fundamentals of space vehicle design. The course includes integrated }{\loch
labs}{\loch
 where small teams will develop, analyze, and integrate subsystems into a functioning spacecraft analog. }
\par \pard\plain \s129\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s129\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Students will work in groups of 3 to complete course activities. Each day will begin with a subsystem overview lesson. Students will work with their groups to predict subsystem performance before completing a hands-on Arduino-based lab. The day will conclude with analysis and documentation of results. }
\par \pard\plain \s129\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s1\rtlch\af9\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\f5\fs32\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Topics}
\par \pard\plain \s2\rtlch\af9\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\f5\fs26\lang1033\kerning1\dbch\af8\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af9\loch
Microcontrollers and Metrology}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
introduction to Arduino}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
measurement, quantization}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
sensor selection}
\par \pard\plain \s2\rtlch\af9\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\f5\fs26\lang1033\kerning1\dbch\af8\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Spacecraft Power System}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
solar cells}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
rechargeable batteries}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
power conversion and distribution}
\par \pard\plain \s2\rtlch\af9\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\f5\fs26\lang1033\kerning1\dbch\af8\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Camera System}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
resolution}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
sensor selection}
\par \pard\plain \s2\rtlch\af9\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\f5\fs26\lang1033\kerning1\dbch\af8\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Radio }{\loch
Communication }
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
data rate}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
signal strength}
\par \pard\plain \s2\rtlch\af9\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf17\f5\fs26\lang1033\kerning1\dbch\af8\langfe1033\sl254\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Attitude System}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
attitude sensors}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\sl252\slmult1{\loch
attitude actuators}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\loch

\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\loch

\par \pard\plain \s1\rtlch\af9\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\f5\fs32\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Equipment}
\par \pard\plain \s129\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\loch
Computer: each student }{\loch
will need}{\loch
 a Windows laptop. Instructions for installation of required (free) software will be distributed prior to class. }
\par \pard\plain \s1\rtlch\af9\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf17\f5\fs32\lang1033\kerning1\dbch\af8\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
References}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\i\loch
Space Mission Analysis and Design}{\loch
, Third Edition by Wertz and Larson}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl256\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\i\loch
Understanding Space}{\loch
, Fourth Edition by Sellers}
\par \pard\plain \s0\rtlch\af9\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f6\fs22\lang1033\kerning1\dbch\af8\langfe1033\sl252\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }