{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Calibri Light;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red47\green84\blue150;\red90\green90\blue90;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af8\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf18\f5\fs32\lang1033\kerning1\dbch\af9\langfe1033 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af8\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf18\f5\fs26\lang1033\kerning1\dbch\af9\langfe1033 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs32 \ltrch\hich\af5\loch\cf18\f5\fs32\dbch\af8 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\afs56 \ltrch\hich\af5\loch\cf1\f5\fs56\expnd-2\expndtw-10\dbch\af8 Title Char;}
{\*\cs18\sbasedon15\snext18\rtlch\afs24 \ltrch\hich\af0\loch\cf19\f0\fs24\expnd3\expndtw15\dbch\af8 Subtitle Char;}
{\*\cs19\sbasedon15\snext19\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\ul\ulc0\dbch\af8 Hyperlink;}
{\*\cs20\snext20\dbch\af8 ListLabel 1;}
{\*\cs21\snext21 ListLabel 2;}
{\*\cs22\snext22 ListLabel 3;}
{\*\cs23\snext23 ListLabel 4;}
{\*\cs24\snext24 ListLabel 5;}
{\*\cs25\snext25 ListLabel 6;}
{\*\cs26\snext26 ListLabel 7;}
{\*\cs27\snext27 ListLabel 8;}
{\*\cs28\snext28 ListLabel 9;}
{\*\cs29\snext29\dbch\af8 ListLabel 10;}
{\*\cs30\snext30 ListLabel 11;}
{\*\cs31\snext31 ListLabel 12;}
{\*\cs32\snext32 ListLabel 13;}
{\*\cs33\snext33 ListLabel 14;}
{\*\cs34\snext34 ListLabel 15;}
{\*\cs35\snext35 ListLabel 16;}
{\*\cs36\snext36 ListLabel 17;}
{\*\cs37\snext37 ListLabel 18;}
{\*\cs38\snext38 ListLabel 19;}
{\*\cs39\snext39 ListLabel 20;}
{\*\cs40\snext40 ListLabel 21;}
{\*\cs41\snext41 ListLabel 22;}
{\*\cs42\snext42 ListLabel 23;}
{\*\cs43\snext43 ListLabel 24;}
{\*\cs44\snext44 ListLabel 25;}
{\*\cs45\snext45 ListLabel 26;}
{\*\cs46\snext46 ListLabel 27;}
{\*\cs47\snext47 ListLabel 28;}
{\*\cs48\snext48 ListLabel 29;}
{\*\cs49\snext49 ListLabel 30;}
{\*\cs50\snext50 ListLabel 31;}
{\*\cs51\snext51 ListLabel 32;}
{\*\cs52\snext52 ListLabel 33;}
{\*\cs53\snext53 ListLabel 34;}
{\*\cs54\snext54 ListLabel 35;}
{\*\cs55\snext55 ListLabel 36;}
{\*\cs56\snext56 ListLabel 37;}
{\*\cs57\snext57 ListLabel 38;}
{\*\cs58\snext58 ListLabel 39;}
{\*\cs59\snext59 ListLabel 40;}
{\*\cs60\snext60 ListLabel 41;}
{\*\cs61\snext61 ListLabel 42;}
{\*\cs62\snext62 ListLabel 43;}
{\*\cs63\snext63 ListLabel 44;}
{\*\cs64\snext64 ListLabel 45;}
{\*\cs65\sbasedon15\snext65\rtlch\afs32\ab \ltrch\hich\af5\loch\cf1\f5\fs32\b\dbch\af8 Title Char1;}
{\*\cs66\sbasedon15\snext66\rtlch\afs24 \ltrch\hich\af5\loch\cf1\f5\fs24\dbch\af8 Subtitle Char1;}
{\*\cs67\sbasedon15\snext67\rtlch\afs24 \ltrch\hich\af0\loch\cf1\f0\fs24\dbch\af8 Footer Char;}
{\*\cs68\sbasedon15\snext68\rtlch\afs26 \ltrch\hich\af5\loch\cf18\f5\fs26\dbch\af8 Heading 2 Char;}
{\*\cs69\snext69 ListLabel 46;}
{\*\cs70\snext70 ListLabel 47;}
{\*\cs71\snext71 ListLabel 48;}
{\*\cs72\snext72 ListLabel 49;}
{\*\cs73\snext73 ListLabel 50;}
{\*\cs74\snext74 ListLabel 51;}
{\*\cs75\snext75 ListLabel 52;}
{\*\cs76\snext76 ListLabel 53;}
{\*\cs77\snext77 ListLabel 54;}
{\*\cs78\snext78 ListLabel 55;}
{\*\cs79\snext79 ListLabel 56;}
{\*\cs80\snext80 ListLabel 57;}
{\*\cs81\snext81 ListLabel 58;}
{\*\cs82\snext82 ListLabel 59;}
{\*\cs83\snext83 ListLabel 60;}
{\*\cs84\snext84 ListLabel 61;}
{\*\cs85\snext85 ListLabel 62;}
{\*\cs86\snext86 ListLabel 63;}
{\*\cs87\snext87\rtlch\af8 \ltrch ListLabel 64;}
{\*\cs88\snext88\rtlch\af8 \ltrch ListLabel 65;}
{\*\cs89\snext89\rtlch\af8 \ltrch ListLabel 66;}
{\*\cs90\snext90\rtlch\af8 \ltrch ListLabel 67;}
{\*\cs91\snext91\rtlch\af8 \ltrch ListLabel 68;}
{\*\cs92\snext92\rtlch\af8 \ltrch ListLabel 69;}
{\*\cs93\snext93\rtlch\af8 \ltrch ListLabel 70;}
{\*\cs94\snext94\rtlch\af8 \ltrch ListLabel 71;}
{\*\cs95\snext95\rtlch\af8 \ltrch ListLabel 72;}
{\*\cs96\snext96 ListLabel 73;}
{\*\cs97\snext97 ListLabel 74;}
{\*\cs98\snext98 ListLabel 75;}
{\*\cs99\snext99 ListLabel 76;}
{\*\cs100\snext100 ListLabel 77;}
{\*\cs101\snext101 ListLabel 78;}
{\*\cs102\snext102 ListLabel 79;}
{\*\cs103\snext103 ListLabel 80;}
{\*\cs104\snext104 ListLabel 81;}
{\*\cs105\snext105 ListLabel 82;}
{\*\cs106\snext106 ListLabel 83;}
{\*\cs107\snext107 ListLabel 84;}
{\*\cs108\snext108 ListLabel 85;}
{\*\cs109\snext109 ListLabel 86;}
{\*\cs110\snext110 ListLabel 87;}
{\*\cs111\snext111 ListLabel 88;}
{\*\cs112\snext112 ListLabel 89;}
{\*\cs113\snext113 ListLabel 90;}
{\*\cs114\snext114 ListLabel 91;}
{\*\cs115\snext115 ListLabel 92;}
{\*\cs116\snext116 ListLabel 93;}
{\*\cs117\snext117 ListLabel 94;}
{\*\cs118\snext118 ListLabel 95;}
{\*\cs119\snext119 ListLabel 96;}
{\*\cs120\snext120 ListLabel 97;}
{\*\cs121\snext121 ListLabel 98;}
{\*\cs122\snext122 ListLabel 99;}
{\*\cs123\snext123 ListLabel 100;}
{\*\cs124\snext124 ListLabel 101;}
{\*\cs125\snext125 ListLabel 102;}
{\*\cs126\snext126 ListLabel 103;}
{\*\cs127\snext127 ListLabel 104;}
{\*\cs128\snext128 ListLabel 105;}
{\*\cs129\snext129 ListLabel 106;}
{\*\cs130\snext130 ListLabel 107;}
{\*\cs131\snext131 ListLabel 108;}
{\*\cs132\snext132\rtlch\af11 \ltrch ListLabel 109;}
{\*\cs133\snext133\rtlch\af11 \ltrch ListLabel 110;}
{\*\cs134\snext134\rtlch\af11 \ltrch ListLabel 111;}
{\*\cs135\snext135\rtlch\af11 \ltrch ListLabel 112;}
{\*\cs136\snext136\rtlch\af11 \ltrch ListLabel 113;}
{\*\cs137\snext137\rtlch\af11 \ltrch ListLabel 114;}
{\*\cs138\snext138\rtlch\af11 \ltrch ListLabel 115;}
{\*\cs139\snext139\rtlch\af11 \ltrch ListLabel 116;}
{\*\cs140\snext140\rtlch\af11 \ltrch ListLabel 117;}
{\*\cs141\snext141\rtlch\af11 \ltrch ListLabel 118;}
{\*\cs142\snext142\rtlch\af11 \ltrch ListLabel 119;}
{\*\cs143\snext143\rtlch\af11 \ltrch ListLabel 120;}
{\*\cs144\snext144\rtlch\af11 \ltrch ListLabel 121;}
{\*\cs145\snext145\rtlch\af11 \ltrch ListLabel 122;}
{\*\cs146\snext146\rtlch\af11 \ltrch ListLabel 123;}
{\*\cs147\snext147\rtlch\af11 \ltrch ListLabel 124;}
{\*\cs148\snext148\rtlch\af11 \ltrch ListLabel 125;}
{\*\cs149\snext149\rtlch\af11 \ltrch ListLabel 126;}
{\*\cs150\snext150\rtlch\af11 \ltrch ListLabel 127;}
{\*\cs151\snext151\rtlch\af11 \ltrch ListLabel 128;}
{\*\cs152\snext152\rtlch\af11 \ltrch ListLabel 129;}
{\*\cs153\snext153\rtlch\af11 \ltrch ListLabel 130;}
{\*\cs154\snext154\rtlch\af11 \ltrch ListLabel 131;}
{\*\cs155\snext155\rtlch\af11 \ltrch ListLabel 132;}
{\*\cs156\snext156\rtlch\af11 \ltrch ListLabel 133;}
{\*\cs157\snext157\rtlch\af11 \ltrch ListLabel 134;}
{\*\cs158\snext158\rtlch\af11 \ltrch ListLabel 135;}
{\*\cs159\snext159\rtlch\af11 \ltrch ListLabel 136;}
{\*\cs160\snext160\rtlch\af11 \ltrch ListLabel 137;}
{\*\cs161\snext161\rtlch\af11 \ltrch ListLabel 138;}
{\*\cs162\snext162\rtlch\af11 \ltrch ListLabel 139;}
{\*\cs163\snext163\rtlch\af11 \ltrch ListLabel 140;}
{\*\cs164\snext164\rtlch\af11 \ltrch ListLabel 141;}
{\*\cs165\snext165\rtlch\af11 \ltrch ListLabel 142;}
{\*\cs166\snext166\rtlch\af11 \ltrch ListLabel 143;}
{\*\cs167\snext167\rtlch\af11 \ltrch ListLabel 144;}
{\*\cs168\snext168\rtlch\af11 \ltrch ListLabel 145;}
{\*\cs169\snext169\rtlch\af11 \ltrch ListLabel 146;}
{\*\cs170\snext170\rtlch\af11 \ltrch ListLabel 147;}
{\*\cs171\snext171\rtlch\af11 \ltrch ListLabel 148;}
{\*\cs172\snext172\rtlch\af11 \ltrch ListLabel 149;}
{\*\cs173\snext173\rtlch\af11 \ltrch ListLabel 150;}
{\*\cs174\snext174\rtlch\af11 \ltrch ListLabel 151;}
{\*\cs175\snext175\rtlch\af11 \ltrch ListLabel 152;}
{\*\cs176\snext176\rtlch\af11 \ltrch ListLabel 153;}
{\*\cs177\snext177 ListLabel 154;}
{\*\cs178\snext178 ListLabel 155;}
{\*\cs179\snext179 ListLabel 156;}
{\*\cs180\snext180 ListLabel 157;}
{\*\cs181\snext181 ListLabel 158;}
{\*\cs182\snext182 ListLabel 159;}
{\*\cs183\snext183 ListLabel 160;}
{\*\cs184\snext184 ListLabel 161;}
{\*\cs185\snext185 ListLabel 162;}
{\*\cs186\snext186\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 Bullets;}
{\s187\sbasedon0\snext188\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f6\fs28\lang1033\kerning1\dbch\af10\langfe1033 Heading;}
{\s188\sbasedon0\snext188\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 Body Text;}
{\s189\sbasedon192\snext189\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 List;}
{\s190\sbasedon0\snext190\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af9\langfe1033 Caption;}
{\s191\sbasedon0\snext191\rtlch\af12\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 Index;}
{\s192\sbasedon0\snext192\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 Text Body;}
{\s193\snext193\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Normal Table;}
{\s194\sbasedon0\snext194\rtlch\af12\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f4\fs24\lang1033\i\kerning1\dbch\af9\langfe1033 caption1;}
{\s195\sbasedon193\snext195\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af8\langfe1033 Table Grid;}
{\s196\sbasedon0\snext0\rtlch\af8\afs56\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl360\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\contextualspace\ltrpar\cf0\f5\fs56\expnd-2\expndtw-10\lang1033\kerning1\dbch\af9\langfe1033 Title;}
{\s197\sbasedon0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf19\f4\fs22\expnd3\expndtw15\lang1033\kerning1\dbch\af9\langfe1033 Subtitle;}
{\s198\sbasedon0\snext198\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 List Paragraph;}
{\s199\sbasedon0\snext199\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 Header and Footer;}
{\s200\sbasedon199\snext200\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 Footer;}
{\s201\sbasedon0\snext201\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033 Table Contents;}
{\s202\sbasedon201\snext202\rtlch\af8\afs22\alang1025\ab \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\qc\nowidctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\b\kerning1\dbch\af9\langfe1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.2.1.2$Windows_X86_64 LibreOffice_project/db4def46b0453cc22e2d0305797cf981b68ef5ac}{\info{\*\company USAFA 10CS}{\author Firth, Jordan A Lt Col USAF USAFA DF/DFAS}{\creatim\yr2023\mo4\dy21\hr10\min33}{\revtim\yr2024\mo3\dy23\hr19\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname ContentTypeId}\proptype30{\staticval 0x010100AF7A6BEBB77DCF4BB8B71D315A7691CB}{\propname Operator}\proptype30{\staticval Firth, Jordan A Lt Col USAF USAFA DF/DFAS}}\deftab720\deftab720
\hyphauto1\viewscale110\formshade\paperh16838\paperw11906\margl1440\margr1440\margt720\margb720\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1447\footery720{\footer\pard\plain \s200\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\tqc\tx4680\tqr\tx9360\fi0\li0\lin0\ri0\rin0{\loch
Current as of 202}{\loch
4}{\loch
-0}{\loch
3}{\loch
-2}{\loch
3}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s196\rtlch\af8\afs56\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl360\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\contextualspace\ltrpar\cf0\f5\fs56\expnd-2\expndtw-10\lang1033\kerning1\dbch\af9\langfe1033\sl240\slmult1\fi0\li0\lin0\ri0\rin0{\loch
Astro 331X}
\par \pard\plain \s197\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf19\f4\fs22\expnd3\expndtw15\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
Introduction to Spacecraft Systems}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
1}{\loch
3}{\loch
-1}{\loch
7}{\loch
 }{\loch
May}{\loch
, 202}{\loch
4}{\loch
\line }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
Lt Col Jordan Firth, USSF\line }{{\field{\*\fldinst HYPERLINK "mailto:jordan.firth@afacademy.af.edu" }{\fldrslt {\rtlch\afs24 \ltrch\hich\af0\loch\cf17\fs24\ul\ulc0\f0\loch
jordan.firth@afacademy.af.edu}{}}}\loch
 }
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
Lt Col Gregory Frey, USAF}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{{\field{\*\fldinst HYPERLINK "mailto:gregory.frey@afacademy.af.edu" }{\fldrslt {\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\ul\ulc0\dbch\af8\loch
gregory.frey@afacademy.af.edu}{}}}\loch
 }
\par \pard\plain \s1\rtlch\af8\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf18\f5\fs32\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s1\rtlch\af8\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf18\f5\fs32\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
Overview}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
This week-long course will introduce students to fundamentals of space vehicle design. The course includes integrated labs where teams will develop, analyze, and integrate subsystems into a functioning }{\loch
breadboard-level Arduino-based }{\loch
spacecraft analog. }
\par \pard\plain \s198\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s198\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
Each day will }{\loch
include}{\loch
 a }{\loch
space environment }{\loch
lesson }{\loch
and a subsystem lesson}{\loch
. Students will work }{\loch
in groups}{\loch
 }{\loch
to}{\loch
 predict }{\loch
spacecraft subsystem }{\loch
performance }{\loch
before assembling the subsystem and characterizing its performance. Each}{\loch
 day will conclude with analysis and documentation of results. }
\par \pard\plain \s198\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s198\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
The }{\loch
final day of the course}{\loch
 will }{\loch
focus on an}{\loch
 integration exercise where student groups will plan and execute }{\loch
part of a space mission with their spacecraft. }
\par \pard\plain \s198\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s1\rtlch\af8\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf18\f5\fs32\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s1\rtlch\af8\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf18\f5\fs32\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
Equipment}
\par \pard\plain \s198\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\lin720\sb0\sa160\contextualspace\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa160\contextualspace\ltrpar{\loch
Comput}{\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\cf0\fs22\lang1033\kerning1\dbch\af9\langfe1033\loch
er: each student will need a Windows laptop }{\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\cf0\fs22\lang1033\kerning1\dbch\af9\langfe1033\loch
with at least one USB-A port}{\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\cf0\fs22\lang1033\kerning1\dbch\af9\langfe1033\loch
. Instructions for installation of required (free) softw}{\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\loch\cf0\fs22\lang1033\kerning1\dbch\af9\langfe1033\loch
ar}{\loch
e will be distributed prior to class. }
\par \pard\plain \s1\rtlch\af8\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf18\f5\fs32\lang1033\kerning1\dbch\af9\langfe1033\sl254\slmult1\fi0\li0\lin0\ri0\rin0{\loch
References}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl254\slmult1\fi0\li0\lin0\ri0\rin0{\loch\i\loch
Space Mission Analysis and Design}{\loch
, Third Edition by Wertz and Larson}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl254\slmult1\fi0\li0\lin0\ri0\rin0{\loch\i\loch
Understanding Space}{\loch
, Fourth Edition by Sellers}
\par \pard\plain \s1\rtlch\af8\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf18\f5\fs32\lang1033\kerning1\dbch\af9\langfe1033\pagebb\sl252\slmult1\fi0\li0\lin0\ri0\rin0{\loch
Syllabus}
\par \pard\plain \s2\rtlch\af8\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf18\f5\fs26\lang1033\kerning1\dbch\af9\langfe1033{\loch
Day 1}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Space environment}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
orbits}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
launch}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
vacuum}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Electronics}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
introduction to Arduino}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
signal measurement}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
solar cell output measurements}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
voltage dividers}
\par \pard\plain \s2\rtlch\af8\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf18\f5\fs26\lang1033\kerning1\dbch\af9\langfe1033{\loch
Day 2}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Space environment}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
s}{\loch
olar radiation}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
eclipse}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Spacecraft power system}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
lithium ion batteries}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
photovoltaic arrays}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
solar array IV-curve measurement}
\par \pard\plain \s2\rtlch\af8\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf18\f5\fs26\lang1033\kerning1\dbch\af9\langfe1033{\loch
Day 3}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Space environment}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
freefall}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Attitude determination}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
sensor types}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
integrate sensors on Arduino spacecraft}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9642\'3f\tab}\ilvl2\ls2 \fi-360\li1440\lin1440\sl252\slmult1{\loch
gyroscope}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9642\'3f\tab}\ilvl2\ls2 \fi-360\li1440\lin1440\sl252\slmult1{\loch
magnetometer}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9642\'3f\tab}\ilvl2\ls2 \fi-360\li1440\lin1440\sl252\slmult1{\loch
sun sensor}
\par \pard\plain \s2\rtlch\af8\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf18\f5\fs26\lang1033\kerning1\dbch\af9\langfe1033{\loch
Day 4}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Spacecraft payloads}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
remote sensing}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
communication}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
navigation}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Attitude control}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
actuator types}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u9702\'3f\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\sl252\slmult1{\loch
integrate reaction wheel on Arduino spacecraft}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Begin planning final lab exercise}
\par \pard\plain \s2\rtlch\af8\afs26\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl-259\slmult0\ql\keep\widctlpar\hyphpar0\faauto\sb40\sa0\keepn\ltrpar\cf18\f5\fs26\lang1033\kerning1\dbch\af9\langfe1033{\loch
Day 5}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Space environment}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\sl252\slmult1{\loch
Final lab exercise}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\loch

\par \pard\plain \s1\rtlch\af8\afs32\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl252\slmult1\ql\keep\widctlpar\hyphpar0\faauto\sb240\sa0\keepn\ltrpar\cf18\f5\fs32\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0\loch

\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f4\fs22\lang1033\kerning1\dbch\af9\langfe1033\sl252\slmult1\fi0\li0\lin0\ri0\rin0\loch

\par }